# CameraHook

./: .gitignore  README.md  debug.jks  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/vito/research/camerahook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: injector
app/src/main/java/com/vito/research/camerahook/: MainActivity.java  UriUtils.java
app/src/main/java/jni/: Android.mk  Application.mk  camera_log.h  elf.c  hook.c  inject.c  linker.h  ptrace.c  utils.h
app/src/main/java/me/tino/research/camerahook/: MainActivity.kt  UriUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vito/research/camerahook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
